Localization
{
  en-us
  {
    #KerCon_Orbit5days_title = Basic life support
    #KerCon_Orbit5days_description = We need to test the life support systems: put a kerbal in orbit for 5 days.
    #KerCon_Orbit5days_synopsis = Crew pods come with enough resources for 5 days of life support when fully occupied. We want you to test our equipment: put a kerbal in orbit, and stay there for 5 days.
    #KerCon_Orbit5days_completed = Just 5 days in space? We can do more!
    #KerCon_Orbit5days_parameter = Put a kerbal in orbit for 5 days.
    #KerCon_Orbit5days_preWait = Mission duration
    #KerCon_Orbit5days_waiting = Remaining mission duration
  }
  de
  {
    #KerCon_Orbit5days_title = Einfache Lebenserhaltung
    #KerCon_Orbit5days_description = Wir müssen die Lebenserhaltungssysteme testen: bringe einen Kerbal für 5 Tage in den Orbit.
    #KerCon_Orbit5days_synopsis = Bemannte Kapseln haben genug Ressourcen für 5 Tage bei voller Besetzung. Wir möchten dass du unsere Ausrüstung testest: bringe einen Kerbal in den Orbit, und bleibe 5 Tage lang dort.
    #KerCon_Orbit5days_completed = Nur 5 Tage? Das können wir besser!
    #KerCon_Orbit5days_parameter = Bringe einen Kerbal für 5 Tage in den Orbit.
    #KerCon_Orbit5days_preWait = Missionsdauer
    #KerCon_Orbit5days_waiting = Verbleibende Dauer
  }
}

CONTRACT_TYPE
{
  name = KerbalismContracts_Orbit5days
  agent = KerbalismResearch
  group = KerbalismResearch
  title = #KerCon_Orbit5days_title
  description = #KerCon_Orbit5days_description
  synopsis = #KerCon_Orbit5days_synopsis
  completedMessage = #KerCon_Orbit5days_completed
  prestige = Trivial
  maxCompletions = 1
  maxSimultaneous = 1
  rewardScience = 3
  rewardReputation = 3
  rewardFunds = 15000
  failureFunds = 12000
  failureReputation = 5
  targetBody = HomeWorld()

  REQUIREMENT
  {
    name = Orbit

    // Need to use KsmOrbit iso. Orbit until there is a new CC release with
    // includes the fix in https://github.com/jrossignol/ContractConfigurator/pull/685
    type = KsmOrbit

    checkType = Manned
  }

  PARAMETER
  {
    name = CompleteContract
    type = VesselParameterGroup
    title = #KerCon_Orbit5days_parameter // Put a kerbal in orbit for 5 days.

    PARAMETER
    {
      name = NewVessel // this is to avoid having the contract fulfilled by rescue missions
      type = NewVessel
    }

    PARAMETER
    {
      name = Crewmembers
      type = HasCrew
      minCrew = 1
      disableOnStateChange = true
      hideChildren = true
    }

    PARAMETER
    {
      name = Orbit
      type = Orbit
      minAltitude = @targetBody.AtmosphereAltitude()
      disableOnStateChange = true
      hideChildren = true
    }

    PARAMETER
    {
      name = Duration
      type = Duration
      duration = 5d
      preWaitText = #KerCon_Orbit5days_preWait // Mission duration
      waitingText = #KerCon_Orbit5days_waiting // Remaining mission duration
      completionText = #KerCon_Orbit5days_completed
    }
  }

  PARAMETER
  {
    name = ReturnHome
    type = ReturnHome
    completeInSequence = true
  }
}
